[tox]
envlist =
    {py34,py35,py36}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_sponsoring
commands = coverage run -m pytest -v
deps =
    django-20: Django>=2.0,<2.1
    -r {toxinidir}/requirements/test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
