[tox]
envlist =
    {py34,py35,py36}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_sponsoring
deps =
    -r {toxinidir}/requirements/test.txt
commands =
    py.test
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
